# legal-clinic-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  Dockerfile.simple  SECURITY.md  build.gradle  docker-push.sh  lc_env  settings.gradle
.github/workflows/: docker-build-push.yml
src/main/java/org/lc/kwengineadapter/: KwEngineAdapterApplication.java
src/main/java/org/lc/kwengineadapter/common/config/: AsyncConfig.java  DatabaseInitializer.java  JpaConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/lc/kwengineadapter/common/controller/: EmailVerificationController.java  ImageUploadController.java
src/main/java/org/lc/kwengineadapter/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/org/lc/kwengineadapter/common/entity/: BaseEntity.java
src/main/java/org/lc/kwengineadapter/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/lc/kwengineadapter/common/security/: JwtUtil.java
src/main/java/org/lc/kwengineadapter/common/service/: EmailService.java  EmailVerificationService.java  StorageService.java
src/main/java/org/lc/kwengineadapter/doc_adapter/: DOC_ADAPTER.md
src/main/java/org/lc/kwengineadapter/doc_adapter/controller/: DocumentGenerationController.java  DocumentTemplateController.java
src/main/java/org/lc/kwengineadapter/doc_adapter/dto/: DocumentGenerationRequest.java  GeneratedDocumentResponse.java  TemplateRequest.java  TemplateResponse.java
src/main/java/org/lc/kwengineadapter/identity_service/: IDENTITY_ADAPTER.md
src/main/java/org/lc/kwengineadapter/learn_service/: LEARN_ADAPTER.md
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/parts/: 0001_initial_schema.xml
src/test/java/org/lc/kwengineadapter/: KwEngineAdapterApplicationTests.java
(+99 files in other folders)
